{
  "name": "ml-labs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/papaparse": "^5.5.2",
    "cytoscape": "^3.33.1",
    "jszip": "^3.10.1",
    "katex": "^0.16.45",
    "next": "^16.2.4",
    "papaparse": "^5.5.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.184.0",
    "typescript": "^5.9.3"
  }
}
